# Spring Mail
spring.mail.host = smtp.gmail.com
spring.mail.username = xxxxxxxxxxxxx
spring.mail.password = xxxxxxxxxxxxx
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

# Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


# Ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.initialization-mode=always

# JPA-Hibernate
spring.jpa.show-sql = true

# Kreira tabele na osnovu anotacija @Entity
spring.jpa.hibernate.ddl-auto = create-drop

# Bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Optimizacija za MySQL upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



